PersonGrpcClient/Protos/person.proto

// Protos/person.proto
syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "PersonGrpcClient";

package person;

service PersonService {
// Enviar uma pessoa
rpc SavePerson (PersonRequest) returns (PersonResponse);

// Enviar múltiplas pessoas (para sincronização)
rpc SyncPeople (stream PersonRequest) returns (SyncResponse);

rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);

}

message PersonRequest {
 string name = 1;
 string lastName = 2;
 int32 age = 3;
 double weight = 4;
 string localId = 5;
 string createdAt = 6;  // Data de criação
}

message PersonResponse {
 int32 id = 1;
 string name = 2;
 string lastName = 3;
 int32 age = 4;
 double weight = 5;
 bool saved = 6;
 string message = 7;
 string createdAt = 8;  // Data de criação no servidor
 string syncedAt = 9;   // Data de sincronização
}

message SyncResponse {
bool success = 1;
repeated string syncedIds = 2;  // IDs locais sincronizados
string message = 3;
}